# SpringAuthorization

./: Dockerfile  pom.xml
src/main/java/com/authorization/: SpringAuthorizationApplication.java
src/main/java/com/authorization/appconfig/: SecurityConfiguration.java
src/main/java/com/authorization/controller/: AdminController.java  AuthController.java  DataController.java
src/main/java/com/authorization/dto/: AdminDto.java  UserDto.java
src/main/java/com/authorization/exception/: AuthException.java  AuthExceptionHandler.java  AuthUserException.java  JwtAuthenticationException.java
src/main/java/com/authorization/model/: Permission.java  Role.java  Status.java  UserEntity.java
src/main/java/com/authorization/repository/: UsersRepository.java
src/main/java/com/authorization/rest/: AuthenticationRequestDTO.java  AuthenticationRestController.java
src/main/java/com/authorization/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/authorization/service/: AdminService.java  UserService.java
src/main/java/com/authorization/service/converter/: AdminConverter.java  UserConverter.java
src/main/java/dto/: AuthenticationRequestDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_sales_schema.sql  V2__insert_test_values.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/authorization/: SpringAuthorizationApplicationTests.java
