#default port number
server.port=8081

#Logging
logging.level.root=INFO
#logging.level.root=WARN
logging.file.name=logs/serv.log

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=auth
spring.datasource.username=postgres
spring.datasource.password=4180
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=4180
spring.flyway.default-schema=auth

#Security
spring.main.allow-bean-definition-overriding=true

jwt.header = Authorization
jwt.secret = proselyte
jwt.expiration = 18000
#jwt.expiration = 60

#Micro
spring.application.name=security-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

